KalugaBus/RoutesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:KalugaBus"
             xmlns:models="using:KalugaBus.Models"
             x:Class="KalugaBus.RoutesPage"
             Loaded="RoutesPage_OnLoaded">
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Devices}" 
                  x:DataType="local:RoutesPage" 
                  SelectionMode="None"
                  RowHeight="{OnPlatform Android=60}"
                  x:Name="BusList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" x:DataType="models:RouteDevice">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   Margin="0,0,10,0"
                                   HeightRequest="20"
                                   WidthRequest="20" />
                            <Label Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Route}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>